<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c7z-WU-kWy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="GXm-HB-ajw">
            <objects>
                <navigationController id="c7z-WU-kWy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KYH-hK-Kna">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="n4B-Kv-kWW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFn-mh-72e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-961" y="127"/>
        </scene>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieListViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y1L-bp-2W9">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Bn8-hY-KdR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="imT-4L-Qk3"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="8Yx-dS-aKE">
                                <rect key="frame" x="188.5" y="456.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Y1L-bp-2W9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4J2-Ad-kC3"/>
                            <constraint firstItem="8Yx-dS-aKE" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ZY8-yf-cAm"/>
                            <constraint firstAttribute="bottom" secondItem="Y1L-bp-2W9" secondAttribute="bottom" id="flV-CR-LVy"/>
                            <constraint firstItem="Y1L-bp-2W9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nHm-Aa-Lsq"/>
                            <constraint firstItem="8Yx-dS-aKE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rEt-kz-rtC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y1L-bp-2W9" secondAttribute="trailing" id="soc-4C-UAq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="KNG-d9-n6R"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="8Yx-dS-aKE" id="ckD-rR-TzI"/>
                        <outlet property="tableView" destination="Y1L-bp-2W9" id="n8A-6p-eat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="127"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="L8l-Av-wHf">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="9VF-QV-W83" customClass="MovieDetailViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TMI-7x-8ET">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g45-TQ-CWL">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="titleCell" id="Vqw-CX-aKA" customClass="MovieTitleTableViewCell" customModule="Movies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vqw-CX-aKA" id="obB-iv-NjA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvD-Sr-ZJo">
                                                    <rect key="frame" x="40" y="11" width="334" height="41"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="wvD-Sr-ZJo" secondAttribute="trailing" constant="20" id="CGm-BR-dCC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wvD-Sr-ZJo" secondAttribute="bottom" id="Ec9-Sb-gcJ"/>
                                                <constraint firstItem="wvD-Sr-ZJo" firstAttribute="leading" secondItem="obB-iv-NjA" secondAttribute="leadingMargin" constant="20" id="g70-VA-30x"/>
                                                <constraint firstItem="wvD-Sr-ZJo" firstAttribute="top" secondItem="obB-iv-NjA" secondAttribute="topMargin" id="k9H-ye-P0b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="wvD-Sr-ZJo" id="BeR-2e-oYm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="scoreCell" id="69T-Ok-r7o" customClass="MovieScoreTableViewCell" customModule="Movies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="91" width="414" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="69T-Ok-r7o" id="dRr-zr-mjl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Top-ie-zRg">
                                                    <rect key="frame" x="196" y="0.0" width="22" height="20"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mhd-YY-eWG">
                                                            <rect key="frame" x="0.0" y="0.0" width="22" height="20"/>
                                                            <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Top-ie-zRg" firstAttribute="top" secondItem="dRr-zr-mjl" secondAttribute="top" id="Cl3-qJ-jpR"/>
                                                <constraint firstItem="Top-ie-zRg" firstAttribute="centerX" secondItem="dRr-zr-mjl" secondAttribute="centerX" id="E52-LD-8EK"/>
                                                <constraint firstAttribute="bottom" secondItem="Top-ie-zRg" secondAttribute="bottom" id="Pvk-q3-cVZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="container" destination="Top-ie-zRg" id="4p3-6B-7I4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="textCell" id="dpd-rM-UjP" customClass="MovieTextTableViewCell" customModule="Movies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="111" width="414" height="40.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dpd-rM-UjP" id="oIQ-aL-NaC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMG-6Z-c3H">
                                                    <rect key="frame" x="20" y="10" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hMG-6Z-c3H" secondAttribute="bottom" constant="10" id="7j2-AP-Xao"/>
                                                <constraint firstItem="hMG-6Z-c3H" firstAttribute="leading" secondItem="oIQ-aL-NaC" secondAttribute="leading" constant="20" id="NCp-bd-PAw"/>
                                                <constraint firstAttribute="trailing" secondItem="hMG-6Z-c3H" secondAttribute="trailing" constant="20" id="hpe-ca-AEg"/>
                                                <constraint firstItem="hMG-6Z-c3H" firstAttribute="top" secondItem="oIQ-aL-NaC" secondAttribute="top" constant="10" id="qDB-io-DnL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="hMG-6Z-c3H" id="Acz-2d-dOw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="actorCell" rowHeight="98" id="hT4-Zr-HHk" customClass="MovieActorTableViewCell" customModule="Movies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="151.5" width="414" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hT4-Zr-HHk" id="AzK-XN-DpN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="spe-hE-ZUb">
                                                    <rect key="frame" x="20" y="20.5" width="35.5" height="57"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="spe-hE-ZUb" secondAttribute="height" multiplier="1:1.6" id="Lsp-bv-1S8"/>
                                                        <constraint firstAttribute="height" constant="60" id="xEY-4k-z01"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Za-Do-wVe">
                                                    <rect key="frame" x="65.5" y="39" width="328.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="spe-hE-ZUb" secondAttribute="bottom" constant="20.5" id="VEO-Vn-eXy"/>
                                                <constraint firstAttribute="trailing" secondItem="2Za-Do-wVe" secondAttribute="trailing" constant="20" id="Yfd-Ge-45i"/>
                                                <constraint firstItem="2Za-Do-wVe" firstAttribute="leading" secondItem="spe-hE-ZUb" secondAttribute="trailing" constant="10" id="cAZ-Rs-eRz"/>
                                                <constraint firstItem="spe-hE-ZUb" firstAttribute="top" secondItem="AzK-XN-DpN" secondAttribute="top" constant="20.5" id="fId-5h-AZ3"/>
                                                <constraint firstItem="spe-hE-ZUb" firstAttribute="leading" secondItem="AzK-XN-DpN" secondAttribute="leading" constant="20" id="p9C-ww-hlI"/>
                                                <constraint firstItem="2Za-Do-wVe" firstAttribute="centerY" secondItem="AzK-XN-DpN" secondAttribute="centerY" id="v9H-PS-fFR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="headshotView" destination="spe-hE-ZUb" id="CIg-1u-jsN"/>
                                            <outlet property="nameLabel" destination="2Za-Do-wVe" id="jQz-m7-vTx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9VF-QV-W83" id="wcs-1f-TYs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="g45-TQ-CWL" firstAttribute="top" secondItem="PRF-jD-DaQ" secondAttribute="top" id="Dyc-yB-dzW"/>
                            <constraint firstItem="g45-TQ-CWL" firstAttribute="leading" secondItem="PRF-jD-DaQ" secondAttribute="leading" id="ENb-tb-IAS"/>
                            <constraint firstItem="PRF-jD-DaQ" firstAttribute="trailing" secondItem="g45-TQ-CWL" secondAttribute="trailing" id="aNF-P0-Lk8"/>
                            <constraint firstAttribute="bottom" secondItem="g45-TQ-CWL" secondAttribute="bottom" id="bhJ-ee-A0z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PRF-jD-DaQ"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="g45-TQ-CWL" id="Huh-TH-mPN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csJ-7X-uwT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.46376811594212" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" catalog="system" width="64" height="58"/>
    </resources>
</document>
